 
// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с приветствием пользователя по имени в консоль. Проверить работоспособность функции.
 
const userName = prompt("Введите имя:");
greeting(userName);
 
function greeting(name) {
    console.log(`Привет, ${name}`);
}